//                        CF ZF SF OF UF
00_000_011 // mov a, imm
00_000_001 // imm=1
10_000_011 // cmp a, imm  0  0  0  0  0
00_000_000 // imm=0
10_000_011 // cmp a, imm  1  1  0  0  0
00_000_001 // imm=1
10_000_011 // cmp a, imm  0  0  0  0  0
11_111_111 // imm=-1
10_000_011 // cmp a, imm  0  0  1  1  0
10_000_001 // imm=-80

00_000_011 // mov a, imm
11_111_111 // imm=-1
10_000_011 // cmp a, imm  0  0  1  0  0
00_000_000 // imm=0
10_000_011 // cmp a, imm  1  0  1  0  0
00_000_001 // imm=1
10_000_011 // cmp a, imm  1  1  0  0  0
11_111_111 // imm=-1
10_000_011 // cmp a, imm  1  0  0  0  0
01_111_111 // imm=7f

00_000_011 // mov a, imm
11_111_101 // imm=-2
10_000_011 // cmp a, imm  0  0  1  0  0
00_000_000 // imm=0
10_000_011 // cmp a, imm  1  0  1  0  0
00_000_001 // imm=1
10_000_011 // cmp a, imm  1  0  1  0  0
11_111_111 // imm=-1
10_000_011 // cmp a, imm  1  0  0  0  1
01_111_111 // imm=7f
