# Simple CPU

This repository is for Xilinx Artix-7 35T Arty FPGA Evaluation Kit.

HDL codes are written in System Verilog.

### Instruction

|mnemonic   |binary    |bit  |explanation         |
|:----------|:---------|:----|:-------------------|
|mov x, y   |00 xxx yyy|8/16 |x = y               |
|add x, y   |01 xxx yyy|8/16 |x = x + y           |
|push x     |1100 0 xxx|8/16 |sp-- ; mov [sp], x  |
|pop x      |1100 1 xxx|8/16 |mov x, [sp] ; sp++  |
|jmp imm    |1101 ?? ??|16   |                    |
|hlt        |1111 ?? ??|8    |stop                |

|xxx  |bin|
|:----|:--|
|a    |000|
|[a]  |001|
|[imm]|010|
|imm  |011|
|sp   |100|
|[sp] |101|
|[imm]|110|
|imm  |111|

### Vivado

To change the number of threads used in synthesis,

```
set_param general.maxThreads 8
```

### License

MIT
