# Simple CPU

This repository is for Xilinx Artix-7 35T Arty FPGA Evaluation Kit.

HDL codes are written in System Verilog.

### Instruction

|mnemonic |binary    |bit  |explanation|
|:--------|:---------|:----|:----------|
|mov  x, y|0000 xx yy|8/16 |x = y      |
|add  x, y|0001 xx yy|8/16 |x = x + y  |
|jmp imm  |1100 ?? ??|16   |           |
|hlt      |1111 ?? ??|8    |stop       |

|x       |binary|
|:-------|:-----|
|a       |00    |
|[a]     |01    |
|[imm]   |10    |
|imm     |11    |

|y       |binary|
|:-------|:-----|
|a       |00    |
|[a]     |01    |
|[imm]   |10    |
|UNUSED  |11    |

### Vivado

To change the number of threads used in synthesis,

```
set_param general.maxThreads 8
```

### License

MIT
